TWITTER_API_KEY=C2sGD9UZRAhOZgitUzyvck8Ct
TWITTER_API_SECRET=xeo64I8UNnrgmCKUOEcNrQT59rJE8DPgPptchQlM8YBfRglHo5
TWITTER_ACCESS_TOKEN=1734153791367237632-VS3IqqJz5bCKszXTC6ZMKgUtBL8Pqp
TWITTER_ACCESS_SECRET=lfwJpMkWxRcnmAgzRxqc3VFQItuULVCKQgL3vohIkNdpV
TELEGRAM_TOKEN=8081448308:AAE8S-5kNWLiInPrs3iNQADo4KQZAPM2ZOo
TELEGRAM_CHAT_ID=-1002897894595
TWITTER_SCREEN_NAME=BarcaUniversal
TWITTER_USERID=885972982052597761
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAHbQ2wEAAAAAili2Rc6ahkH%2Fg5uzWNp3z115afA%3DmfTtyEQvOkisPqYRUxRH1WohDHlFye2yeghVuyFpf4VpIRRYfD
TELEGRAM_API_URL=https://api.telegram.org